# kount-android-sdk

./: .gitignore  CHANGELOG.md  README.md  version.properties
CheckoutExample/: build.gradle  settings.gradle  version.properties
CheckoutExample/app/: build.gradle  proguard-rules.pro
CheckoutExample/app/src/main/: AndroidManifest.xml
CheckoutExample/app/src/main/java/com/kount/checkoutexample/: CollectionActivity.java  MainActivity.java
CheckoutExample/app/src/main/res/layout/: activity_collection.xml  activity_main.xml
CheckoutExample/gradle/wrapper/: gradle-wrapper.properties
CheckoutExample/kotlinexample/: build.gradle
CheckoutExample/kotlinexample/src/androidTest/java/com/kount/checkoutexample/kotlin/: ExampleInstrumentedTest.kt
CheckoutExample/kotlinexample/src/main/: AndroidManifest.xml
CheckoutExample/kotlinexample/src/main/java/com/kount/checkoutexample/kotlin/: CollectionActivity.kt  MainActivity.kt
CheckoutExample/kotlinexample/src/main/res/layout/: activity_collection.xml  activity_main.xml
CheckoutExample/kotlinexample/src/test/java/com/kount/checkoutexample/kotlin/: ExampleUnitTest.kt
