apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

// Version name properties file reader
def versionPropertiesFile = new File(rootProject.projectDir, "version.properties")
def versionProperties = new Properties()
versionPropertiesFile.withReader("UTF-8") { reader -> versionProperties.load(reader) }
def version_name = versionProperties.getProperty("version.name")



android {
    compileSdkVersion 34
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kount.checkoutexample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../../KountDataCollector', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

    implementation 'com.google.android.instantapps:instantapps:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation "com.google.android.material:material:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
String VERSION_NAME = version_name
String GROUP_ID = "com.kount"
String ARTIFACT_ID = "datacollector"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION_NAME.replace('v','')

                artifact('../../KountDataCollector/kount-data-collector-' + VERSION_NAME.replace('v','') + '.jar')

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations["implementation"].allDependencies.each {
                        if (it.name!='unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', VERSION_NAME == "" ? it.version : VERSION_NAME.replace('v',''))
                        }
                    }
                }
            }

        }
    }

}

task getVersionNameTest(){
   doFirst{
       println "version_name: " + version_name
       println "VERSION_NAME: " + VERSION_NAME
   }
}
