apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kount.checkoutexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../../KountDataCollector', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

    implementation 'com.google.android.instantapps:instantapps:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation "com.google.android.material:material:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
String VERSION_NAME = "4.2.4"
String GROUP_ID = "com.kount"
String ARTIFACT_ID = "datacollector"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION_NAME

                artifact('../../KountDataCollector/kount-data-collector-4.2.4.jar')

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations["implementation"].allDependencies.each {
                        if (it.name!='unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }

        }
    }

}